{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb", "airbnb-typescript"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2021,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "settings": {
    "react": {
        "pragma": "React",
        "version": "detect"
    },
    "import/resolver": {
      "node": {
        "extensions": [".js",".jsx",".tsx"]
      }
    }
  } ,
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "react/jsx-filename-extension": [
      2,
      { "extensions": [".js", ".jsx", ".ts", ".tsx", ".css"] }
    ],
    "react/prop-types": "off"
  },
  "ignorePatterns": ["*.css", "*.scss"]
}